<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> XXIII Maratona de Programação </title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
   
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

        <a class="nav-brand" href="http://icpc.baylor.edu/"> <img src="img/icpcnovo.png" height="50"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item nav-item active"> <a class="nav-link" href="#">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Link 1</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Link 2</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Link 3</a> </li>
            </ul>
            
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Digite aqui a sua pesquisa" aria-label="Pesquisa">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
            </form>
            
        </div>
    </nav>

    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3">Maratona de Programação</h1>
                <p>Primeira Fase: 15 de setembro de 2018 <br> Final Brasileira: Salvador, 9 e 10 de novembro de 2018</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Leia mais&raquo;</a></p>

            </div>
        </div>

        <div class="container">
            <!-- Example row of columns -->
            <div class="row">

                <div class="col-md-4">
                    <h2>Final Mundial 2017/2018</h2>
                    <p><img src="img/2018logo.jpg" alt=""></p>
                    <p>Durante a final mundial, os líderes da competição na América Latina reuniram-se para discutir como será a organização nos próximos anos, e a possibilidade de criar uma final latino-americana da competição. </p>
                    <p><a class="btn btn-secondary" href="http://maratona.ime.usp.br/wf18.html" role="button">Veja mais&raquo;</a></p>
                </div>

                <div class="col-md-4">
                    <h2>O que é?</h2>
                    <p><img src="img/info.gif" alt=""></p>
                    <p>A Maratona de Programação é um evento da Sociedade Brasileira de Computação que existe desde o ano de 1996. </p>
                    <p><a class="btn btn-secondary" href="http://maratona.ime.usp.br/info18.html" role="button">Veja mais&raquo;</a></p>
                </div>

                <div class="col-md-4">
                    <h2>Como participar?</h2>
                    <p><img src="img/papo.gif" alt=""></p>
                    <p>A Maratona é dirigida a alunos de cursos superior da área de computação e afins: Ciência da Computação, Engenharia de Computação, Sistemas de Informação, etc. Cada escola poderá inscrever mais de um time (veja as regras do concurso para mais detalhes). </p>
                    <p><a class="btn btn-secondary" href="http://maratona.ime.usp.br/participacao18.html" role="button">Veja mais&raquo;</a></p>
                </div>

                <div class="col-md-4">
                    <h2>Regras</h2>
                    <p><img src="img/papo.gif" alt=""></p>
                    <p>Os times representam instituições de ensino superior, aqui chamadas de escolas. Uma escola é definida pela instituição de ensino superior e a cidade de onde vêm os alunos participantes do time.</p>
                    <p><a class="btn btn-secondary" href="http://maratona.ime.usp.br/regras18.html" role="button">Veja mais&raquo;</a></p>
                </div>

                <div class="col-md-4">
                    <h2>Inscreva-se</h2>
                    <p><img src="img/selecao.gif" alt=""></p>
                    <p>Um time representa uma instituição de ensino. Cada instituição pode inscrever vários times.</p>
                    <p><a class="btn btn-secondary" href="http://maratona.ime.usp.br/inscr18.html" role="button">Veja mais&raquo;</a></p>
                </div>

                <div class="col-md-4">
                    <h2>Sedes da primeira fase</h2>
                    <p><img src="img/casa.gif" alt=""></p>
                    <p>Cada time deve se inscrever na sede mais próxima da cidade em que se encontra a instituição.</p>
                    <p><a class="btn btn-secondary" href="http://maratona.ime.usp.br/sedes18.html" role="button">Veja mais&raquo;</a></p>
                </div>

                <div class="col-md-4">
                    <h2>Final Brasileira da XXIII Maratona de Programação</h2>
                    <p><img src="img/logo18.png" alt="" height="80px"></p>
                    <p>A final brasileira de 2018 será realizada em Salvador organizada pelo Senai CIMATEC e pela Universidade Federal da Bahia.</p>
                    <p><a class="btn btn-secondary" href="http://maratona.ime.usp.br/final18.html" role="button">Veja mais&raquo;</a></p>
                </div>

                <div class="col-md-4">
                    <h2>Ambiente Computacional</h2>
                    <p><img src="img/computador.png" alt=""></p>
                    <p>Na primeira fase e na Final Brasileira da Maratona de Programação usaremos o ambiente Latam BOCA Linux</p>
                    <p><a class="btn btn-secondary" href="http://maratona.ime.usp.br/ambiente18.html" role="button">Veja mais&raquo;</a></p>
                </div>

                <div class="col-md-4">
                    <h2>Divulgação</h2>
                    <p><img src="img/megafone.jpeg" alt="" height="80px"></p>
                    <p>Ajude-nos a divulgar a XXIII Maratona de Programação na sua instituição, empresa, cidade ou região. </p>
                    <p><a class="btn btn-secondary" href="http://maratona.ime.usp.br/divulga18.html" role="button">Veja mais&raquo;</a></p>
                </div>

                <div class="col-md-4">
                    <h2>Datas importantes</h2>
                    <p><img src="img/calendario.gif" alt=""></p>
                    <p>Até 01/05/2018: As instituições podem se candidatar para sediar a primeira fase da Maratona de Programação.</p>
                    <p><a class="btn btn-secondary" href="http://maratona.ime.usp.br/datas18.html" role="button">Veja mais&raquo;</a></p>
                </div>

                <div class="col-md-4">
                    <h2>Comitê organizador</h2>
                    <p><img src="" alt=""></p>
                    <p>A XXIII Maratona de Programação só acontece graças ao trabalho voluntário de muitos entusiastas da ideia.</p>
                    <p><a class="btn btn-secondary" href="http://maratona.ime.usp.br/organizacao18.html" role="button">Veja mais&raquo;</a></p>
                </div>

                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>


                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>

            </div>

            <hr>

        </div>
        <!-- /container -->

    </main>

    <footer class="container">
        <p>&copy; Company 2017-2018</p>
    </footer>

</body>

</html>
